# fluidagate-toolbox

[fluidagate-toolbox]
Small tools to re-setup some part of Slackware.
They have text-based user interface.
Have fun ;-)

Slackware is a registered trademark of Patrick Volkerding and Slackware Linux, Inc.